<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projetos do Curso DomineWeb</title>
    </head>
    <body>
        <h1>Projetos</h1>
        <ul>
            <li><a href="finans/index.html">Finans</a></li>
            <li><a href="MuseuNacional/index.html">Museu Nacional</a></li>
            <li><a href="SpotifyAntigoClone/index.html">Clone do Spotify Antigo</a></li>
            <li><a href="TiroAoAlvo/index.html">Tiro ao Alvo</a></li>
        </ul>

    </body>
</html>